<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Website</title>
</head>
<body class="body-1">
    <section class="sec-1a">
        <nav>
            <h3 class="h3-1">Fitness</h3>
            <div class="sec-1a-div-1">
                <ul class="ul-1a">
                    <li><button>Home</button></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="sec-1a-div-2">
            <div class="sec-1a-div-2a">
                <h2>Get body in shape & stay healthy</h2>
                <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="sec-1a-div-2a-1">
                    <button class="button-1">Join Club Now!</button>
                    <button class="button-2">Download App</button>
                </div>
            </div>
            <div class="sec-1a-div-2b">
                <img src="/images/Images 2.png" alt="">
                <div class="sec-1a-div-2b-1">
                    <h3>500+</h3>
                    <p>Free Workout Videos</p>
                </div>
                <div class="sec-1a-div-2c">
                    <button></button>
                    <div class="sec-1a-div-2c-1">
                        <h3>350+</h3>
                        <p>Video Tutorial</p>
                    </div>
                    
                </div>

            </div>
        </div>
    </section>
</body>
</html>